<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="下次还填非常简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录1">
<meta property="og:url" content="https://phlzy.github.io/2023/02/10/interview1/index.html">
<meta property="og:site_name" content="Theophania&#39;s blog">
<meta property="og:description" content="下次还填非常简单。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-16T06:03:35.490Z">
<meta property="article:author" content="Theophania">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary"><title>面试记录1 | Theophania's blog</title><link ref="canonical" href="https://phlzy.github.io/2023/02/10/interview1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">面试记录1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-02-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-02-16</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>下次还填非常简单。</p>
<span id="more"></span>
<p>毫无准备的参加了笔试和面试，所幸考的都比较简单。</p>

        <h1 id="组成原理"   >
          <a href="#组成原理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#组成原理"></a> 组成原理</h1>
      
<p>笔试的时候考了一点组成原理的基础知识，面试没问。</p>
<p>EBP（Extended Base Pointer，扩展基址指针寄存器），指向函数被调用时的栈顶。</p>
<p>ESP（Extended Stack Pointer，扩展栈指针寄存器），指向栈顶。</p>
<p>栈指针是从高位到低位移动的，栈内数据越多，ESP指向的地址就越小。</p>
<p>Extended表示寄存器是32位的。在32位机上，指针一次移动4字节。</p>
<p>冯·诺依曼型计算机的CPU工作阶段：取指、译码、执行、访存、回写。</p>
<ul>
<li>取指：将指令从主存中取到指令寄存器中</li>
<li>译码：指令译码器对取回的指令进行拆分和解释</li>
<li>执行：完成指令的操作</li>
<li>访存：根据指令需要，从主存中取操作数进行运算</li>
<li>回写：将运行结果写回寄存器或主存</li>
</ul>
<p>RISC：Reduced Instruction Set Computer，精简指令集计算机，指令长度较短。</p>

        <h1 id="c"   >
          <a href="#c" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#c"></a> C++</h1>
      
<p>笔试和面试都考了，可以说是重点</p>

        <h2 id="内存分配方式"   >
          <a href="#内存分配方式" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#内存分配方式"></a> 内存分配方式</h2>
      
<p>从静态存储区分配：在编译时期就已经分配好，且这块内存在程序整个运行期间都存在，如全局变量、<code>static</code> 变量等。</p>
<p>在栈上创建：在函数执行的时候内部变量存在栈上，执行完毕后自动释放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。</p>
<p>在堆上分配，即动态内存分配，内存生存期由程序决定，如果不释放就会内存泄漏。（<code>new</code>、<code>malloc</code> 分配的内存都在这里）</p>
<p>一个C/C++程序占用的内存分为以下几个部分：</p>
<ol>
<li>栈区（stack）：由编译器自动分配释放，存放为运行函数而分配的局部变量、函数参数、返回数据、返回地址等。其操作方式类似于数据结构中的栈。</li>
<li>堆区（heap）：一般有程序员分配释放，若程序员不释放，程序结束时可能由操作系统回收。分配方式类似于链表。</li>
<li>全局区（静态区）：存放全局变量、静态数据、常量、程序结束时系统回收。</li>
<li>文字常量区：常量字符串就是放在这个地方。程序结束时由系统释放。</li>
<li>代码区：存放函数体（类成员变量和全局函数）的二进制代码。</li>
</ol>
<p>以上部分转载自 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jing0611/article/details/4030237" >jing0611的博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="虚函数"   >
          <a href="#虚函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#虚函数"></a> 虚函数</h2>
      
<p>构造函数不能声明为虚函数，析构函数可以声明为虚函数，而且有时是必须声明为虚函数。</p>
<p>具体可以看一下<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/stopBL/article/details/77659286" >这篇</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>虚函数考的太简单了，完全没有起到考察的作用。其实我对虚函数的了解是很浅的，日后需要仔细看一下。</p>

        <h2 id="智能指针"   >
          <a href="#智能指针" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#智能指针"></a> 智能指针</h2>
      
<p>智能指针有三种：<code>unique_ptr</code>，<code>shared_ptr</code>，<code>weak_ptr</code>。</p>
<p>详细的内容可以看<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150555165" >这篇</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>智能指针利用 RAII 思想（Resource Acuqsiton Is Initialzation）管理内存。用局部对象自动销毁的性质控制资源的生命周期。</p>

        <h2 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
      
<p>C++的编译过程：预处理，编译，汇编，链接。编译生成目标文件.obj。</p>
<p><code>#include</code> 尖括号搜索系统目录和环境变量，引号先搜索当前目录，再搜索系统目录和环境变量。</p>

        <h1 id="网络"   >
          <a href="#网络" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#网络"></a> 网络</h1>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">区别</th>
<th style="text-align:center">TCP</th>
<th style="text-align:center">UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">连接</td>
<td style="text-align:center">有连接</td>
<td style="text-align:center">无连接</td>
</tr>
<tr>
<td style="text-align:center">顺序</td>
<td style="text-align:center">保证有序</td>
<td style="text-align:center">不保证有序</td>
</tr>
<tr>
<td style="text-align:center">可靠性</td>
<td style="text-align:center">可靠传输</td>
<td style="text-align:center">可能丢包</td>
</tr>
<tr>
<td style="text-align:center">效率</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">快</td>
</tr>
<tr>
<td style="text-align:center">首部</td>
<td style="text-align:center">大（20B）</td>
<td style="text-align:center">小（8B）</td>
</tr>
<tr>
<td style="text-align:center">分割</td>
<td style="text-align:center">字节流，可分割</td>
<td style="text-align:center">报文，不可分割</td>
</tr>
</tbody>
</table></div>
<p>TCP 只能单播，而 UDP 可以多播、广播。</p>
<p>TCP 拥塞控制：慢启动后指数增长，达到阈值后加法增大（拥塞避免，防止拥塞窗口快速增大），快速重传（检测丢包，3个ACK，无须等计时器超时），丢包后快恢复（窗口减半）。</p>
<p>笔试里还有个有关 <code>epoll</code> 的题，没有了解过。</p>

        <h1 id="后记"   >
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#后记"></a> 后记</h1>
      
<p>后来和面试官聊天的时候还提到了一点数据库。用的是传统的关系型数据库，可以了解一下数据库语句分析有关的内容。</p>
<p>总的来说体验是不错的。因为是第一次参加笔试面试所以没有准备，面试的时候不太会的问题都凭印象在那里瞎扯。面试还考了给两个代码debug，非常简单，或许在这里给了面试官一种经验丰富的错觉吧（</p>
<p>最后居然拿到了 offer。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://phlzy.github.io">Theophania</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://phlzy.github.io/2023/02/10/interview1/">https://phlzy.github.io/2023/02/10/interview1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://phlzy.github.io/tags/interview/">interview</a></span></div><div class="post-share"><div class="social-share" data-sites="qq, weibo, wechat, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/12/OP33/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【OP33】Swap Places</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/30/cmake0/"><span class="paginator-prev__text">【CM0】初识 CMake</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">
           组成原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c"><span class="toc-number">2.</span> <span class="toc-text">
           C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
           内存分配方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">
           虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">2.3.</span> <span class="toc-text">
           智能指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.4.</span> <span class="toc-text">
           其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">
           网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">
           后记</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">think twice, code once</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/phlzy" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-pen"></i></span><span>Theophania</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '6b00049a1de6074334c8',
    clientSecret: 'b22d197775276b17abce5541fc48b530a6d47fca',
    repo: 'phlzy.github.io',
    owner: 'phlzy',
    admin: ['phlzy'],
    distractionFreeMode: 'false',
    language: 'en'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>